<!Doctype html>
<html lang="zh-Hant-TW">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Parasite Game">
    <meta name="keywords" content="parasites">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.js"></script>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
    <title>寄蟲跑台無限出題循環機</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .start-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: white;
            flex-direction: column;
            gap: 20px;
        }
        .start-title {
            font-size: 24px;
            color: #a35555;
            font-weight: bold;
        }
        .start-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #a35555;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .start-button:hover {
            background-color: #9a6262;
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .flashcard-container {
            width: 95%;
            height: 71.25vw; /* 4:3 比例 */
            max-height: 95vh;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            box-sizing: border-box;
            display: none; /* 初始隱藏 */
            flex-direction: column;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .flashcard-title {
            font-size: 24px;
            font-weight: bold;
            color: #a35555;
        }
        .timer {
            color: #666;
            font-size: 18px;
        }
        .progress {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-bottom: 20px;
        }
        .progress-item {
            display: flex;
            align-items: center;
            padding: 5px 15px;
            border-radius: 20px;
        }
        .progress-number-orange {
            font-weight: bold;
            margin-right: 5px;
            color: #FFA500;
        }
        .progress-number-green {
            font-weight: bold;
            margin-left: 5px;
            color: #4CAF50;
        }
        .orange-bg {
            background-color: #FFF3E0;
        }
        .green-bg {
            background-color: #E8F5E9;
            margin-left: auto;
        }
        .card-content {
            flex-grow: 1;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 53vh;
            margin-bottom: 10px;
        }

        .card-content img {
            max-width: 100%;
            max-height: 53vh;
            object-fit: contain;
        }
        .card-answer {
            background-color: #fff1d8;
            border: solid 2px #FFA500;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
            font-size: 18px;
            margin-bottom: 10px;
        }

        #showAnswer, #showExplanation {
            flex-grow: 1;
        }

        .next-button {
            margin-left: 20px;
            padding: 10px 10px;
            font-size: 18px;
            background-color: white;
            color: #fc9d38;
            border: solid 2px #fc9d38;
            border-radius: 15px;
            cursor: pointer;
            align-self: flex-end;
        }
        .next-button:hover {
            background-color: #fc9d38;
            color: white;
        }
        .card-actions {
            display: flex;
            justify-content: space-between;
        }

        .answer-input {
            flex-grow: 1;
            padding: 10px;
            font-size: 18px;
            border-radius: 15px;
            border: 1px solid #ccc;
        }

        .submit-button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #a35555;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #9a6262;
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body onload="init();">

    <!-- 開場畫面 -->
    <div class="start-screen">
        <div class="start-title">寄蟲跑台無限出題循環機</div>
        <button id="startGame" class="start-button">開始遊戲</button>
    </div>

    <!-- 遊戲內容 -->
    <div class="flashcard-container">
        <div class="header">
            <div class="flashcard-title">寄蟲跑台無限出題循環機</div>
            <div class="timer"><span id="timer">30</span>s</div>
        </div>
        <div class="progress">
            <div class="progress-item orange-bg">
                <span class="progress-number-orange" id="wrong">0</span>
                <span class="progress-text">Still learning</span>
            </div>
            <div class="progress-item green-bg">
                <span class="progress-text">Know</span>
                <span class="progress-number-green" id="correct">0</span>
            </div>
        </div>
        <div class="card-content">
            <img id="image" src="images/IMG_5719.jpg" alt="圖片描述">
        </div>
        <div class="card-answer">
            <div id="showAnswer"></div>
            <div id="showExplanation"></div>
            <button id="next" class="next-button">下一題</button>
        </div>
        <div class="card-actions">
            <input id="answer" type="text" placeholder="請寫出畫面中的生物學名，或它是哪個生物的中間宿主。" class="answer-input">
            <button id="send" class="submit-button">→</button>
        </div>
    </div>

    <script>
            //var score;
        var TIME=31;
        var numOfProbs;
        var tm; // timer (global)
        var data; // answersheet
        var x; // number of image
        var state = 0;
        var correct = 0;
        var wrong = 0;
        var total = 0;
        var viewing = false;
        var done;

        function parseMultiAns(data){
        for(const item of Object.entries(data)){
            if(typeof item[1]['answer']==='undefined') {continue;}
            var ans = JSON.stringify(item[1]['answer']).replace(/\"/g, "").split(" / ");
            item[1]['answer'] = ans;
        }
        return data;
    }
    
    function enterKeyEvent(event) {
        if(state===1){
            var getAns=document.getElementById("answer");
            if (getAns.value !== "" & event.keyCode == 13) {
                state = 3 - state;
                update();
            }
        } else {
            if (event.keyCode == 13) {
                state = 3 - state;
                nextProb();
            }
        }
    }
    
    function init(){
        $(document).ready(function(){
            $.getScript("https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.js",function(){
                $.get("./answersheet.csv", function(CSVdata){
                    data=$.csv.toObjects(CSVdata);
                    //window.console.log(data);
                    //window.console.log(Object.entries(data));
                    numOfProbs = Object.keys(data).length;
                    window.console.log(numOfProbs);

                    data = parseMultiAns(data); // split "A / B / C" in answersheet into array
                    //window.console.log(data);
                    
                    score=0;

                    var btn=document.getElementById("startGame");
                    var handler=function(){
                        btn.innerHTML+=1;
                        document.querySelector('.start-screen').style.display = 'none';
                        document.querySelector('.flashcard-container').style.display = 'flex';
                        document.removeEventListener("keypress", enterPress);
                        state = 1;
                        done = new Array(numOfProbs+1).fill(false);
                        
                        startGame();
                    };
                    var enterPress = function(event) {
                      if (event.keyCode == 13) {
                        handler();
                      }
                    }
                    
                    btn.addEventListener("click",handler);
                    
                    // https://stackoverflow.com/questions/16089421/how-do-i-detect-keypresses-in-javascript
                    document.addEventListener("keypress", enterPress);
                });
            });
        });
    }
    
    function startGame(){        
        document.addEventListener("keypress", enterKeyEvent);
        
        var send=document.getElementById("send");
        send.addEventListener("click",update);
            
        // https://stackoverflow.com/questions/16089421/how-do-i-detect-keypresses-in-javascript
        // Pressing 'Enter' === clicking send button
        
        var next=document.getElementById("next");
        next.addEventListener("click", nextProb);
        
        nextProb();
    }
    
    function checkAns(input, ansArr){
        input = input.trim();
        return ansArr.includes(input);        
    }
    
    function updateCorrect(){
        correct += 1;
        var cor = document.getElementById("correct");
        cor.innerHTML = correct;
        
        if(correct===80){
            alert("80 combo!!!");            
        }
    }

    function updateWrong() {
        wrong += 1;  // 每次錯誤就加1
        var wng = document.getElementById("wrong");
        wng.innerHTML = wrong;  // 更新畫面上的錯誤次數
    }
    
    function update() {
        if (viewing){
            return;
        }
        var getAns = document.getElementById("answer");
        var ans = getAns.value;
        var showAns = document.getElementById("showAnswer");
        var cardAnswer = document.querySelector(".card-answer");
        viewing = true;
        
        // 先隱藏再更新內容
        cardAnswer.style.display = "flex";  // 提交後顯示答案區塊

        if (checkAns(ans, data[x]['answer'])) {
            showAns.innerHTML = "正確!";
            hideExplanation();  // 不顯示詳解
            updateCorrect();
        } else {
            showAns.innerHTML = "錯誤! 正確答案是: " + data[x]['answer'];
            showExplanation();  // 顯示詳解
            updateWrong();
        }
        total++;
        
        if (total === numOfProbs) {
            alert("題庫結束，將會重新開始。");
            done = new Array(numOfProbs + 1).fill(false);  // 重置done陣列
        }
    }

    function hideExplanation() {
        var exp = document.getElementById("showExplanation");
        exp.innerHTML = "";  // 清空詳解內容
    }
    
    function showAnswer(){
        var showAns=document.getElementById("showAnswer"); 
        showAns.innerHTML="Wrong. Correct Answer is: "+data[x]['answer'];
    }
    
    function showExplanation(){
        var exp = document.getElementById("showExplanation");
        //console.log(JSON.stringify(data[x]['explanation']));
        //console.log(JSON.stringify(data[x]['explanation']) === "");
        if(JSON.stringify(data[x]['explanation']) === "\"\""){
            exp.innerHTML = "詳解：還沒有人寫這題的詳解喔！"
        } else {
            exp.innerHTML = "詳解："+data[x]['explanation'];
        }
    }
    
    function updateWrong(){
        wrong += 1;
        var wng = document.getElementById("wrong");
        wng.innerHTML = wrong;
    }
    
    function nextProb() {
        document.querySelector('.card-answer').style.display = 'none';
        viewing = false;
        resetTime();
        countdown();

        updateImage();
        var getAns = document.getElementById("answer");
        getAns.value = "";
        var showAns = document.getElementById("showAnswer");
        showAns.innerHTML = "";
        var des = document.getElementById("description");
        des.value = "";
        var exp = document.getElementById("showExplanation");
        exp.innerHTML = "";
    }
    
    // Jun. 1st
    function pickNewImage(){
        x=getRandomInt(1,numOfProbs);
        while(done[x]===true){
            x=getRandomInt(1,numOfProbs);
        }
        done[x]=true;
        console.log(data[x]);
        
        return x;
    }
    
    function updateImage(){
        x=pickNewImage();
        var image=document.getElementById("image");
        var picref = data[x]['path'];
        image.setAttribute('src', picref);

        var num=document.getElementById("num");
        num.innerHTML=data[x]['num'];
        
        //window.console.log(x, data[x]['answer']);
        
        var des=document.getElementById("description");
        des.innerHTML=data[x]['description'];
    }
    
    function countdown(){
        var show=document.getElementById("timer");
        if(show.innerHTML>0) {
            show.innerHTML-=1;
            tm = window.setTimeout(countdown,1000);
        } else {
            clearTimeout(tm);
            showAnswer();
        }
        if(show.innerHTML<=10){
            show.style.color="#ff0000";
        }
    }
    
    function resetTime(){
        timer=document.getElementById("timer");
        timer.innerHTML=TIME;
        timer.style.color="#000000";
        clearTimeout(tm);
    }
    
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
    }
    </script>

</body>
</html>
